<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <style type="text/css">
    .css_btn_class {
      font-size:28px;
      font-family:Arial Black;
      font-weight:normal;
        -moz-border-radius:42px;
      -webkit-border-radius:42px;
      border-radius:42px;
      border:8px solid #afb1b3;
        padding:8px 76px;
        text-decoration:none;
      background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
        background:-ms-linear-gradient( top, #ffffff 5%, #ffffff 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff');
      background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #ffffff) );
      background-color:#ffffff;
      color:#333333;
      display:inline-block;
      text-shadow:0px 0px 1px #ffffff;
        -webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
        -moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
       box-shadow:inset 0px 0px 0px 0px #ffffff;
    }.css_btn_class:hover {
      background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
      background:-ms-linear-gradient( top, #ffffff 5%, #ffffff 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff');
      background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #ffffff) );
      background-color:#ffffff;
    }.css_btn_class:active {
      position:relative;
      top:1px;
    }
  input[type=radio].css-checkbox {
        display:none;
    }
    input[type=radio].css-checkbox + label.css-label {
        padding-left:19px;
        height:16px; 
        display:inline-block;
        line-height:16px;
        background-repeat:no-repeat;
        background-position: 0 0;
        font-size:16px;
        vertical-align:middle;
        cursor:pointer;
    }
    input[type=radio].css-checkbox:checked + label.css-label {
        background-position: 0 -16px;
    }
    label.css-label {
        background-image:url(mypic/check_bg.png);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
   </style>
    <title>RSP</title>
</head>
<body>
<center>
    <table width="500" height="300">
    <tr>
    <td>
        <center>
            <form action="rsp.php" method="post">
               <input type="hidden" name="who" value="are_you">
               <input type="radio" name="love_you" value="0" id="radio1" class="css-checkbox">
               <label for="radio1" class="css-label radGroup1" style="font-family:arial">
                   <b>Scissor</b>
               </label>
               &nbsp;&nbsp;&nbsp;
               <input type="radio" name="love_you" value="1" id="radio2" class="css-checkbox">
               <label for="radio2" class="css-label radGroup1" style="font-family:arial">
                   <b>Rock</b>
               </label>
               &nbsp;&nbsp;&nbsp;
               <input type="radio" name="love_you" value="2" id="radio3" class="css-checkbox">
               <label for="radio3" class="css-label radGroup1" style="font-family:arial">
                   <b>Paper</b>
               </label>
               <br>
               <br>
               <input type="submit" value="S T A R T" class="css_btn_class">
            </form>
        </center>
        
    </td>
    </tr>
    </table>
</body>
</html>
